D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\AgentData.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\App.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112_Content.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112_MarkupCompile.cache
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112_MarkupCompile.lref
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\QQ112.exe.config
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\QQ112.exe
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\QQ112.pdb
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\EntityFramework.dll
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\EntityFramework.SqlServer.dll
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\EntityFramework.xml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\EntityFramework.SqlServer.xml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\bin\Debug\ru\EntityFramework.resources.dll
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\MainWindow.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\MainWindow.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\AgentData.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.g.resources
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.Properties.Resources.resources
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.csproj.GenerateResource.cache
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.csproj.CoreCompileInputs.cache
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.exe
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.pdb
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\AgentList.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\AgentList.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Bxod.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\BxodPages.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Bxod.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\BxodPages.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\User.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\User.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\NewUser.g.cs
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\Pages\NewUser.baml
D:\Users\Vlado\Desktop\Test\QQ112\QQ112\obj\Debug\QQ112.csproj.AssemblyReference.cache
